<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Selector de etiquetas. Ej: p */
      p {
        font-size: medium;
      }

      /* Selector de clases. Ej: .clase1 */
      .clase1 {
        background-color: greenyellow;
      }

      .clase2 {
        background-color: yellow;
      }

      /* Selector de ids. Ej: #especial */
      #especial {
        border: 2px solid blue;
      }

      /* Selector de un elemento dentro de otro. Ej
        un párrafo dentro de un elemento de la clase1 */
      .clase1 p {
        border: 2px solid black;
        background-color: cadetblue;
      }
    </style>
    <title>Selectores</title>
  </head>
  <body>
    <h1>Selectores</h1>
    <p class="clase1">
      Este es el primer párrafo perteneciente a la página web. Este solo
      pertenece a la clase1.
    </p>
    <p class="clase2">
      Este es el segundo párrafo perteneciente a la página web. Este solo
      pertenece a la clase2.
    </p>
    <p class="clase1" id="especial">
      Este es el tercer párrafo perteneciente a la página web. Este, además de
      pertenecer a la clase1, también tiene un id especial.
    </p>

    <div class="clase1">
      <p>Párrafo interno dentro de un div para ser seleccionado</p>
    </div>
    <p></p>
  </body>
</html>
