<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elementos de estilo</title>
    <style>
      #size {
        background-color: red;
        border: 2px solid black;
        width: 400px;
        height: 200px;
      }

      #overflow {
        overflow: scroll;
        background-color: yellow;
        border: 2px solid black;
        width: 400px;
        height: 200px;
      }

      #background {
        background-image: url("images/logo.png");
        background-position: center;
        background-size: auto;
        background-repeat: no-repeat;
        background-color: green;
        border: 2px solid black;
        width: 400px;
        height: 200px;
      }

      #border {
        border: 5px dotted red;
        background-color: blue;
        width: 400px;
        height: 200px;
      }

      #radius {
        border-radius: 50px;
        border: 1px solid black;
        background-color: orange;
        width: 400px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Elementos de estilo</h1>

    <div id="size"></div>

    <div id="overflow">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
        turpis ligula, fermentum eget tempor ac, fermentum at eros. Etiam eu
        nibh a lectus convallis convallis et at mauris. Nullam purus orci,
        fermentum nec ligula vel, condimentum varius ante. Duis pharetra
        consequat lacus, a gravida ex laoreet vel. Pellentesque egestas dolor
        nec pulvinar malesuada. Nullam efficitur ex sapien, nec sollicitudin
        nisl imperdiet eu. Orci varius natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Ut eu ex vel velit auctor
        auctor aliquet eleifend risus. Vestibulum at diam sit amet velit
        lobortis sagittis vitae quis lacus. Nulla pellentesque rhoncus neque, et
        feugiat augue placerat sed. Vivamus tempus urna augue, sed luctus dolor
        gravida nec. Class aptent taciti sociosqu ad litora torquent per conubia
        nostra, per inceptos himenaeos. Proin viverra mauris quis felis feugiat
        auctor. Cras ut ex in felis faucibus vestibulum. Mauris pulvinar eros
        augue, eu sodales lorem gravida sed. Aliquam posuere consequat tellus
        aliquet ornare. Pellentesque hendrerit fermentum neque non aliquam. Nam
        in leo risus. Etiam sed sapien sit amet sapien rutrum vehicula. Lorem
        ipsum dolor sit amet, consectetur adipiscing elit. Aenean vehicula
        convallis libero, ut vulputate mi mollis ac. Vestibulum vitae lacus at
        mauris interdum pharetra. Etiam tristique et purus quis ultrices. Cras
        vulputate porta mi quis sagittis. Quisque elit mi, porttitor in
        dignissim quis, pretium sit amet mi. Fusce odio augue, dictum id nunc
        vitae, imperdiet semper sem. Donec porttitor eget dui a sollicitudin.
        Vestibulum tincidunt odio eu elit porttitor, at blandit metus rhoncus.
        In in commodo metus. Nullam faucibus auctor suscipit. Morbi id sapien
        eget arcu imperdiet convallis. Maecenas ac pulvinar dui. Donec interdum
        ac neque vel congue.
      </p>
    </div>

    <div id="background"></div>

    <div id="border"></div>

    <div id="radius"></div>
  </body>
</html>
